#sidebar-businessdetail{
    margin-top: -40px;
    margin-left: -20px;
    height:110%;
    width: 220px;
    background-color: rgb(23, 23, 110);
}

#sidebar-businessdetail a{
    color:white;
    margin-left: -30px;
}
/*-----css for container fluid-----*/
.custom-tabs{
    margin-left: 250px;
    margin-top: -700px;
}
.container-fluid .card{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #CCCCCC;
    border-radius: 20px;
    opacity: 1;
}
.container-fluid .titl{
    text-align: left;
    font: normal normal 600 14px/17px Open Sans;
    letter-spacing: 1.4px;
    color: #353535;
    opacity: 1;
}
.container-fluid .card-header{
    font: normal normal 600 18px/17px Open Sans;
    letter-spacing: 0px;
    color: #353535;
    text-transform: capitalize;
    opacity: 1;
    margin-left:-13px;
    margin-right:-13px;
    height:50px;
    padding-top:20px;
}

.container-fluid #card1 .list-group-item{
    margin-top:23px;
    border:none;
}

.container-fluid #card1 .li1{
    font: normal normal 600 18px/20px Open Sans;
    letter-spacing: 0.96px;
    color: #363636;
    opacity: 1;
}

.container-fluid #card1 .li2,.li3{
    text-align: left;
    font: normal normal 600 14px/18px Open Sans;
    letter-spacing: 0px;
    color: #363636;
    opacity: 1;
}

/*-------------CSS FOR TRANSACTION TABLE------------*/
.container-fluid #card3 .card-title{
    text-align: left;
    font: normal normal 600 24px/17px Open Sans;
    letter-spacing: 0px;
    color: #353535;
    opacity: 1;
    margin-top:10px;
}

.container-fluid #card3 .table{
    margin-top:30px;
}

.container-fluid #card3 .table .headt{
    text-align: left;
    font: normal normal 600 18px/17px Open Sans;
    letter-spacing: 0px;
    color: #353535;
    opacity: 1;
    background: #EFF3FA 0% 0% no-repeat padding-box;
    border-radius: 10px;
}

.container-fluid #card3 .table thead th{
    border-bottom:none;
    padding:20px;
    text-align: left;
    font: normal normal 600 18px/17px Open Sans;
    letter-spacing: 0px;
    color: #353535;
    opacity: 1;
    margin-left:10px;
}

.container-fluid #card3 .table tbody tr td{
    text-align: left;
    font: normal normal 600 14px/15px Open Sans;
    letter-spacing: 0px;
    color: #353535;
    opacity: 1;
    padding:25px;
}
.container-fluid #card3 .table tbody tr td span{
    text-align: left;
    font: normal normal bold 16px/15px Open Sans;
    letter-spacing: 0px;
    color: #353535;
    opacity: 1;
}

.container-fluid #card3 .table tbody tr td .s{
    text-align: left;
    font: normal normal normal 14px/15px Open Sans;
    letter-spacing: 0px;
    color: #353535;
    opacity: 1;
}

/*--------------- MEDIA QUERIES -----------------*/

@media only screen and (max-width: 550px){
    #card2{
        margin-left:3px;
        margin-top:30px;
    }

    .container-fluid #card2 .btn-primary{
        width:168px;
        height:40px;
    }

    .date{
        width:400px;
    }

}
/*----2nd card(mcred opinion)    CSS FOR CARD5 */
.top3{
    width:200px;
    height: 35px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 24px;
    opacity: 1;
    margin-top:-35px;
    margin-left:10px;
}

.card5{
    height: auto;
    background: #FCFCFC 0% 0% no-repeat padding-box;
    border: 2px solid #EEEEEE;
    border-radius: 15px;
    opacity: 1;
    margin-top:40px;
    }

.top3 .card-body{
    text-align: center;
    font: normal normal 600 12px/17px Open Sans;
    letter-spacing: 1.6px;
    color: #353535;
    text-transform: uppercase;
    opacity: 1;
    padding: 10px;
 }

.card5 .mcr{
    background: #38CC47 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    padding:8px;
    text-align: left;
    font: normal normal 600 14px/15px Open Sans;
    letter-spacing: 1.6px;
    color: #FFFFFF;
    text-transform: uppercase;
    width: 180px;
    margin-left:25px;
    margin-top:40px;
}

.card5 .mcr .fa{
    margin-left:10px;
}

.card5 .des{
    text-align: left;
    font: normal normal 600 15px/30px Open Sans;
    letter-spacing: 0px;
    color: #353535;
    opacity: 1;
    margin-left:25px;
    margin-right:0px;
    margin-top:20px;
}
/*----2nd card(mcred opinion)    CSS FOR CARD5 */
.top3{
    width:200px;
    height: 35px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 24px;
    opacity: 1;
    margin-top:-35px;
    margin-left:10px;
}

.card5{
    height: auto;
    background: #FCFCFC 0% 0% no-repeat padding-box;
    border: 2px solid #EEEEEE;
    border-radius: 15px;
    opacity: 1;
    margin-top:40px;
    }

.top3 .card-body{
    text-align: center;
    font: normal normal 600 12px/17px Open Sans;
    letter-spacing: 1.6px;
    color: #353535;
    text-transform: uppercase;
    opacity: 1;
    padding: 10px;
 }

.card5 .mcr{
    background: #38CC47 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    padding:8px;
    text-align: left;
    font: normal normal 600 14px/15px Open Sans;
    letter-spacing: 1.6px;
    color: #FFFFFF;
    text-transform: uppercase;
    width: 180px;
    margin-left:25px;
    margin-top:40px;
}

.card5 .mcr .fa{
    margin-left:10px;
}

.card5 .des{
    text-align: left;
    font: normal normal 600 15px/30px Open Sans;
    letter-spacing: 0px;
    color: #353535;
    opacity: 1;
    margin-left:25px;
    margin-right:0px;
    margin-top:20px;
}
/* div.scroll {
    margin-left: 20px;
    width: 1500px;
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
  } */