@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

#img1 {
    margin-top: 10px;
    height: 20;
    width: 20;
    margin-right: 20px;
}
/* Style the sidebar - fixed full height */



 a {
    color:white;
    text-decoration: none;
}

.single {
    height: 60px;
}

.img-size {
    margin-top: 20px;
    margin-left: 29px;
    height: 20px;
}

.text-size {
    margin-top: -22px;
    margin-left: 75px;
}

.single:hover {
  background-color: #111D5E;
  height: 60px;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
    border:None;
}

.navbar {
    padding: 15px 10px;
    background: #182677;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);

}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}



.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #182677;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
    .btn-info{
        border: none;
    }
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #182677;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #111D5E !important;
    color: #fff !important;
}
/*-------------sidebar-(index2.html)-----------------*/
#sidebar-index2 {
    height:auto;
    min-width: 100px;
    max-width: 250px;
    padding-top: 38px;
    background: #182677;
    color: #fff;
    transition: all 0.3s;
}
#sidebar-index2 .sidebar-header-index2{
    margin-left: 15px;
}

/* #sidebar .sidebar-header {
    padding: 20px;
    background: #182677;
} */

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    background:#FFFFFF;
}