.name{
    text-align: left;
    font: normal normal 600 16px/22px Open Sans;
    letter-spacing: 0.32px;
    color: #353535;
    opacity: 1;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #DFDFDF;
    outline: 0;
    box-shadow: none;
}

#formFile{
    text-align: left;
    font: normal normal normal 14px/20px Open Sans;
    letter-spacing: 0px;
    color: #AAAAAA;
    opacity: 1;
}
.txt{
    text-align: left;
    font: normal normal normal 16px/22px Open Sans;
    letter-spacing: 0px;
    color: #353535;
    opacity: 1;
}

.txt1{
    text-align: left;
    font: italic normal normal 14px/20px Open Sans;
    letter-spacing: 0px;
    color: #AAAAAA;
    opacity: 1;
}

.form-check-label a{
    color: #F79421;
    text-decoration: none;

}
.form-check-label{
    text-align: left;
    font: normal normal normal 14px/26px Open Sans;
    letter-spacing: 0.32px;
    color: #353535;
}

.form-check-input:checked {
    background-color: #F79421;
    border-color: #F79421;
}

.form-check-input:focus {
    border-color:  #DFDFDF;
    outline: 0;
    box-shadow:none;
}


.history span{
    text-align: left;
    font: italic normal normal 16px/17px Open Sans;
    letter-spacing: 0px;
    color: #AAAAAA;
    opacity: 1;
   /* margin-left:10px;
    margin-top:30px;*/
}
.history .fa-history{
    color: #AAAAAA;
    opacity: 1;
   /* margin-left:30px;
    margin-top:20px;*/

}

.history .btn-outline-primary{
    border: 2px solid #353535;
    border-radius: 5px;
    opacity: 1;
    text-align: center;
    font: normal normal 600 14px/15px Open Sans;
    letter-spacing: 1.6px;
    color: #353535;
    text-transform: uppercase;
    opacity: 1;
    padding:12px;
   /* margin-left:50px;
    margin-top:7px;*/
}

.history .btn-outline-primary:hover {
     background-color: transparent;
 }

.history .btn:focus{
    box-shadow:none;
}

.history btn-outline-primary:focus {
    box-shadow: none:
}

.history .btn-outline-primary:active {
    background-color: transparent;
}
.history .btn-outline-primary:active:focus {
    box-shadow:none;
}