<!-----------------------------PAGE CONTENT------------------------------>
{% extends "InvestorDashboards/registration.html" %}

{% block content %}
        <head>
            {% load static %}
            <link rel="stylesheet"  href="{% static '/css/investor_dashboard/companydetails.css' %}">
            <script src="{% static '/javascript/companydetails.js' %}"></script>
        </head>

        <div class="card col-md-6 offset- card2">
            <div class="row" style="margin-top:40px;">
                <div class="col-sm-2 col-md-6 ">
                    <label for="company name" class="form-label name">Company</label>
                    <div class="input-group mb-3" ><input type="text" class="form-control inp1" placeholder="Enter Company Name" aria-label="Username" aria-describedby="basic-addon1"></div>
                </div>
                <div class="col-md-5">
                   <label for="turnover" class="form-label name">TURNOVER</label>
                   <select class="form-select" aria-label="Default select example">
                          <option selected><span>Select</span></option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                   </select>
                </div>
            </div>
            <div class="row" style="margin-top:7px;">
                <div class="col-md-5">
                    <label for="ENTITY" class="form-label name">TYPE OF ENTITY</label>
                    <select class="form-select" aria-label="Default select example" >
                          <option selected><span>Select</span></option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                    </select>
                </div>
            </div>
            <div class="row" style="margin-top:7px;">
                <div class="col-md-12 " >
                    <label for="address" class="form-label name">Address</label>
                    <div class="input-group mb-3" ><input type="text" class="form-control inp2" placeholder="Address Line 1" aria-label="address1" aria-describedby="basic-addon1"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 col-md-8" >
                    <div class="input-group mb-3" ><input type="text" class="form-control inp1" placeholder="Address Line 2" aria-label="address2" aria-describedby="basic-addon1"></div>
                </div>
                <div class="col-md-4">
                   <input type="text" class="form-control inp3" placeholder="Pin Code" aria-label="pincode" aria-describedby="basic-addon1" style="margin-left:0px;">
                </div>
            </div>
            <div class="row" style="margin-top:7px;">
                <div class="col-md-4">
                    <label for="city" class="form-label name">CITY</label>
                    <div class="input-group mb-3" ><input type="text" class="form-control inp4" placeholder="Enter City" aria-label="city" aria-describedby="basic-addon1"></div>
                </div>
                <div class="col-md-4">
                   <label for="state" class="form-label name">State</label>
                   <select class="form-select" aria-label="Default select example">
                          <option selected><span>Select</span></option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                   </select>
                </div>
            </div>
            <div class="row check" style="margin-top:7px;" >
                 <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        I confirm that the information I have supplied is correct and best to my knowledge.
                          I give my consent to MCred to verify this information, and agree to their <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy.</a>
                      </label>
                </div>
            </div>
            <div class="row history" style="margin-top:20px;">
                <div class="col-8">
                    <i class="fas fa-history" style="width:15px;height:15px;"></i>
                    <span >Last updated at 16:23 on 22/10/2020</span>
                </div>
                <div class="col-3"><button type="button" class="btn btn-outline-primary">Save Data</button></div>
            </div>
        </div>



<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>-->
<!--    <script>-->
<!--        function clickSingleA(li)-->
<!--        {-->
<!--            items = document.querySelectorAll('.list-group-item.active');-->

<!--            if(items.length)-->
<!--            {-->
<!--                items[0].className = 'list-group-item';-->
<!--            }-->

<!--            li.className = 'list-group-item active';-->
<!--        }-->
<!--    </script>
{% endblock content %}
