<!-----------------------------PAGE CONTENT------------------------------>
{% extends "InvestorDashboards/index.html" %}

{% block content %}
        <head>
            {% load static %}
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
            <link rel="stylesheet"  href="{% static '/css/investor_dashboard/pandetails.css' %}">
            <script src="{% static '/javascript/pandetails.js' %}"></script>
        </head>
        <div class="container-fluid">
            <div class="card">
            <div class="row ">
                <div class="col-md-4 " style="margin-left:40px;margin-top:30px;">
                    <label for="pan" class="form-label name">PAN</label>
                    <div class="input-group mb-3" ><input type="text" class="form-control inp1" placeholder="Enter your PAN" aria-label="pan" aria-describedby="basic-addon1"></div>
                </div>
            </div>
            <div class="row" style="margin-top:30px;">
                <div class="col-md-6 " style="margin-left:30px;">
                    <label for="pan1" class="form-label name">PAN CARD PHOTO</label>
                    <label for="formFile" class="form-label txt" style="margin-top:10px;">Upload a scanned copy of your PAN Card with all details clearly visible.</label>
                </div>
            </div>
            <div class="row" style="margin-left:20px;margin-top:10px;">
                <div class="mb-3 col-md-4 ">
                    <input class="form-control " type="file" id="formFile">
                </div>
                <div  class="col-md-6 ">
                    <label for="formFile" class="form-label txt1" style="margin-top:10px;">jpeg, png, pdf format supported</label>
                </div>
            </div>
            <div class="row" style="margin-top:30px;margin-left:40px;" >
                 <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        I confirm that the information I have supplied is correct and best to my knowledge.
                          I give my consent to MCred to verify this information, and agree to their <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy.</a>
                      </label>
                 </div>
            </div>
            <div class="row history" style="margin-top:20px;">
                <div class="col-12"><button type="button" class="btn btn-outline-primary"  style="float:right;margin-right:50px;">Save Data</button></div>
            </div>
            <div class="row history">
                <div class="col-8" style="margin-top:150px;margin-bottom:50px;margin-left:40px;">
                    <i class="fas fa-history" style="width:15px;height:15px;"></i>
                    <span >Last updated at 16:23 on 22/10/2020</span>
                </div>
            </div>
        </div>
        </div>

{% endblock content %}