<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="stylesheet"  href="{% static '/css/investor_dashboard/registration.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

<!--    <script src="{% static '/javascript/index.js' %}"></script>-->
</head>
<body>
    <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-#182677;" >
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto user" style="">
                            <li class="nav-item active"><img class="img1" id="img1" style="margin-top:10px;" height= "25" width="25" src="{% static '/images/navbar/user.svg' %}"></li>
                            <li class="nav-item active ">
                                <select class="form-select" aria-label="Default select example" >
                                    <option selected>User</option>
                                    <option value="logout">LogOut</option>
                                </select>
                            </li>
                         </ul>
                    </div>
                </div>
            </nav>


<!--            <div class="container-fluid" >-->
<!--                    <div class="row" style="margin:0px;">-->
<!--                        <ul class=" col-md-2 offset-1  list-group register" style="margin-right:-10px;">-->
<!--                              <li class="list-group-item">REGISTRATION</li>-->
<!--                              <li class="list-group-item"><a href="#">Company Details<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill icon" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></svg></a></li>-->
<!--                              <li class="list-group-item"><a href="#">PAN Details</a></li>-->
<!--                              <li class="list-group-item"><a href="#">GST Details</a></li>-->
<!--                              <li class="list-group-item"><a href="#">Bank Statement</a></li>-->
<!--                              <li class="list-group-item"><a href="#">Financials</a></li>-->
<!--                              <li class="list-group-item"><a href="#">Clients</a></li>-->
<!--                              <li class="list-group-item"><a href="#">Suppliers</a></li>-->
<!--                        </ul>-->


        <div class="row d-flex align-items-start">
                <div class=" col-md-2 nav flex-column nav-pills me-3 register" role="tablist" aria-orientation="vertical">
                <button  class="nav-link " id="reg" type="button" role="tab" >Registration</button>

                <button onclick="#"  class="nav-link "  type="button" role="tab" >Company Details</button>
                <button onclick="#"  class="nav-link" type="button" role="tab" >PAN Details</button>
                <button onclick="#"  class="nav-link"  aria-selected="false">GST Details</button>
                <button onclick="#" class="nav-link" type="button" role="tab">Bank Statement</button>
                <button onclick="#"  class="nav-link"  aria-selected="false">Financials</button>
                <button onclick="#" class="nav-link" type="button" role="tab">Clients</button>
                <button onclick="#" class="nav-link" type="button" role="tab">Suppliers</button>
                </div>



                {% block content %}


                {% endblock content %}
        </div>
    </div>




    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <!-- Popper.JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

      <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>