<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% load custom_tags %}
    <meta charset="UTF-8">
    <title>Current Deals</title>
    <link href="{% static '/css/investor_deals.css' %}" rel="stylesheet">
    <link href="{% static '/css/font-awesome.min.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>

<!--    <script>-->
<!--        -->
<!--    </script>-->

</head>
<body>

    <div class="topnav" id="navbar">
        <div class="userbtn">
            <img class="img1" id="img1" style="margin-top:10px;" height= "25" width="25" src="{% static '/images/navbar/user.svg' %}">
            <div class="usertxt">
            <a href="#">User</a></div>
<!--          <a href="#"><img class="list" id="list" src="{% static '/images/navbar/list.jpg' %}"></a>-->
        </div>
    </div>

    <!-- The sidebar -->
    <div class="sidebar">
        <div class="side-content">
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/dashboard.svg' %}"><div class="text-size"><a href="#">Dashboard</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/file.svg' %}"><div class="text-size"><a href="{% url 'investor_deals' %}">Current Deals</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/money-bag.svg' %}"><div class="text-size"><a href="{% url 'manage_funds' %}">Manage Funds</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/history.svg' %}"><div class="text-size"><a href="{% url 'order' %}">Order History</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/refer.svg' %}"><div class="text-size"><a href="#">Refer and Earn</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/preference.svg' %}"><div class="text-size"><a href="#">Preferences</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/customer-service.svg' %}"><div class="text-size"><a href="{% url 'manage_funds' %}">Help & Support</a></div></div>
        </div>
    </div>
<!--    <img id="img1" class="img-size" src="{% static '/images/navbar/dashboard.svg' %}"><a class="text-size" href="#">&nbsp;&nbsp;&nbsp;Dashboard</a>-->

    <!-- Page content -->

    <!-- Tab links -->
    <div class="tab">
      <button class="tablinks" id="btn1" onclick="openCity(event, 'current')">Current Deals</button>
      <button class="tablinks" id="btn2" onclick="openCity(event, 'Paris')">Past Deals</button>
      <a href="{% url 'table_view' %}"><button class="tablinks" id="btn3" >Table View</button></a>
    </div>

    <!-- Tab content -->
    <div class="content">
        <div id="current" class="tabcontent">
          <h3>Current Deals</h3>
          {% for i in data %}
          <div class="invoice">
              <div class="top">
              <button id="detail_btn{{forloop.counter}}" class="detail"  onclick="location.href='{% url 'deal_details' i.id %}'">Deal Details</button>
              </div>
              <div class="img">
                <img id="img{{forloop.counter}}" height="55" width="55" src="{% static '/images/mcred.png' %}">
              </div>
              <div class="name">
                  <p>Invoice raised to:</p>
              <label>{{i.entity_name}}</label>
              </div>
              <div class="main">
                  <div class="group0">
                      <div class="wrapper">
                      <div class="icon">
                        <i class="fas">Available Investment Amount: </i><br>
                          {% if i.invoice_subscription_status < 100 %}
                        <i class="fas " id="inv{{ forloop.counter }}" style="margin-left: 30%;">Rs. {{i.invoice_investment_amount|subtract:i.invoice_total_investment}}</i>
                          {% elif i.invoice_subscription_status >= 100 %}
                        <i class="fas " id="inv1{{ forloop.counter }}" style="margin-left: 30%;">Rs. 0</i>
                          {% endif %}
                      </div>
                      <div class="icon1">
                        <i class="fas">Indicative Yield: </i><br>
                        <i class="fas" id="yield{{forloop.counter}}" style="margin-left: 16%;">{{i.ror_for_investor|floatformat}}% </i>
                      </div>
                      <div class="icon2">
                        <i class="fas">Tenor: </i><br>
                        <i class="fas" id="tenor{{ forloop.counter }}" style="text-align: center">{{i.invoice_due_date|days_until}} Days</i>
                      </div>
                      </div>
                  </div>
              </div>
              <div class="group">
                <div class="group1">
                    <div class="wrapper">
                        <div class="group11">
                        <i>Invoice Margin %: </i><br>
                        <i id="margin{{forloop.counter}}">{{i.applicable_discount_rate|floatformat}}%</i>
                        </div>
                        <div class="group12">
                        <i>Maturity Date:</i><br>
                        <i id="due_date{{forloop.counter}}">{{i.invoice_due_date}} </i>
                        </div>
                        <div class="group14">
                        <i>Maturity Amount:</i><br>
                        <i id="mat_amt{{forloop.counter}}">Rs. {{i.invoice_fundable_amount|subtract:i.amount_due_investor}}</i>
                        </div>
                        <div class="group15">
                        <i>MCred Score:</i><br>
                        <i id="score{{forloop.counter}}">111</i>
                        </div>
<!--                        <div class="group13">-->
<!--                        <i>% Funded:</i><br>-->
<!--                        <i id="percentage{{forloop.counter}}">40%</i>-->
<!--                        </div>-->
                    </div>
                </div>
<!--                <div class="group2">-->
<!--                    <div class="wrapper">-->
<!--                        <div class="group21">-->
<!--                        <p>Tenure: &nbsp;72 days </p>-->
<!--                        </div>-->
<!--                        <div class="group22">-->
<!--                        <p>MCred Score: &nbsp;583 </p>-->
<!--                        </div>-->
<!--                        <div class="group23">-->
<!--                        <p>Indicative Yield: 14% </p>-->
<!--                        </div>-->
<!--                        <div class="group24">-->
<!--                        <p>Tenure: 72days</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
              </div>
              <div class="inv_id">
                  <i class="fas" style="margin-top: 3px;">Invoice ID: {{i.invoice_id}}</i>
              </div>
              <div class="raised">
                  <i class="fas" style="margin-top: 3px;">Invoice Raised By Vendor ID : {{i.business_id}}</i>
              </div>
<!--              <div class="hint">-->
<!--                  <div class="square"></di  v>-->
<!--                  <div class="label">-->
<!--                  <label> % Funded</label>-->
<!--                  </div>-->
<!--              </div>-->
              <div class="progress-heading">Funding Status:</div>
              <div class="progress">
                  <div class="funded" style="width: {{i.invoice_subscription_status|floatformat}}%; color: white;">{{i.invoice_subscription_status|floatformat}}%</div>
              </div>
              <div class="check_btn">
              <form class="input" id="form-post{{forloop.counter}}" method="post">
                  {% csrf_token %}
                  <label>Amount You Want To Invest :&nbsp;&nbsp;&nbsp;</label>
                  <input type="number" id="amount{{forloop.counter}}" name="invested_amt" min="{{i.invoice_investment_amount|subtract:i.invoice_total_investment}}" required="required">
                  <input value="{{i.id}}" name="invoice_id" id="id{{forloop.counter}}" style="display: none;">
                  <input value="{{i.ror_for_investor}}" id="ror{{forloop.counter}}" style="display: none;">
<!--                  <div class="check_btn" id="check">-->
                  <button style="margin-left:0px; height: 25px; font-size: 11px; width: 110px;" id="{{forloop.counter}}" class="check-btn" type="button" onclick="run(this)">Check Return</button>
<!--                  </div>-->
              </form>
              </div>
              <div class="return" id="return{{forloop.counter}}" style="display:none;">
                  <div class="heads">
                      <div>
                        <i class="fas">Investment Date:</i><br>
                      </div>
                      <hr>
                      <div class="texts">
                        <i class="fas" style="margin-top: -20px;">Return: </i>
                      </div>
                  </div>
                  <div class="return1">
                      <div style="text-align: center;">
                        <i id="inv_date1{{forloop.counter}}" class="fas">{{today}}</i><br>
                      </div>
                    <hr>
                      <div class="texts">
                        <i id="return1{{forloop.counter}}" class="fas" style="margin-top: -20px;"> </i>
                      </div>
                  </div>
                  <div class="return2">
                      <div style="text-align: center;">
                        <i id="inv_date2{{forloop.counter}}" class="fas">{{tomorrow}}</i><br>
                      </div>
                    <hr>
                      <div class="texts">
                        <i id="return2{{forloop.counter}}" class="fas" style="margin-top: -20px;"></i>
                      </div>
                  </div>
                  <div class="return3">
                      <div style="text-align: center;">
                        <i id="inv_date3{{forloop.counter}}" class="fas">{{day_after}}</i><br>
                      </div>
                    <hr>
                      <div class="texts">
                        <i id="return3{{forloop.counter}}" class="fas" style="margin-top: -20px;"></i>
                      </div>
                  </div>
              </div>
              <form id="form{{forloop.counter}}" method="post">
              {% csrf_token %}
              <div class="sub_btn">
                  <button id="invest_btn{{forloop.counter}}" onclick="run1(this)" type="submit">INVEST NOW</button>
                  <input value="{{i.invoice_investment_amount}}" name="investment_amt" style="display: none;">
                  <input value="{{i.ror_for_investor}}" name="ror" style="display: none;">
                  <input value="{{i.invoice_fundable_amount}}" name="maturity_amount" style="display: none;">
              </div>
              </form>
          </div><br><br><br>
          {% endfor %}
        </div>


    <div id="Paris" class="tabcontent">
      <h3>Past Deals</h3>

    </div>
    <div id="table" class="tabcontent">
      <h3>Table view</h3>
      <div class="transaction">
        <div class="trantable">
            <table>
                <tr class="row">
                    <th style="padding-left: 10px;">Select</th>
                    <th style="width: auto;"><label>Invoice ID</label></th>
                    <th>Entity Name</th>
                    <th >Available Investment Amount</th>
                    <th style="width: auto;">Indicative Yield</th>
                    <th style="width: auto;">Tenor</th>
                    <th>Maturity Date</th>
                    <th>Maturity Amount</th>
                    <th>Invoice Margin %</th>
                    <th>MCred Score</th>
                    <th>% Funded</th>
                    <th>View Details</th>
                </tr>
                {% for i in users %}
                <tr style="border-bottom:1px solid red;" class="row">
                    <td style="padding-left: 10px;"><form><input type="checkbox"></form></td>
                    <td><label>{{i.invoice_id}}</label></td>
<!--                    <td>{{i.entity_name}}</td>-->
                    <td style="width: auto; padding: 15px;">Man Investment PVT ltd</td>
                    <td>Rs. {{i.invoice_investment_amount|subtract:i.invoice_total_investment}}</td>
                    <td>{{i.ror_for_investor|floatformat}} %</td>
                    <td>{{i.invoice_due_date|days_until}} Days</td>
                    <td>{{i.invoice_due_date}}</td>
                    <td>Rs. {{i.invoice_fundable_amount|subtract:i.amount_due_investor}}</td>
                    <td>{{i.applicable_discount_rate|floatformat}} %</td>
                    <td style="width: auto;">123 </td>
                    <td>{{i.invoice_subscription_status}} %</td>
                    <td><a class="a-btn"><button>Deal Details</button></a></td>
                </tr>
                {% endfor %}
            </table>
            {% if users.has_other_pages %}
              <ul class="pagination">
                {% if users.has_previous %}
                  <a onclick="openCity(event, table)" href="?page={{ users.previous_page_number }}">&laquo;</a>
                {% else %}
                  <a class="disabled"><span onclick="openCity(event, table)">&laquo;</span></a>
                {% endif %}
                {% for i in users.paginator.page_range %}
                  {% if users.number == i %}
                    <a class="active" ><span>{{ i }} <span onclick="openCity(event, table)" class="sr-only">(current)</span></span></a>
                  {% else %}
                    <a onclick="openCity(event, table)" href="?page={{ i }}">{{ i }}</a>
                  {% endif %}
                {% endfor %}
                {% if users.has_next %}
                  <a onclick="openCity(event, table)" href="?page={{ users.next_page_number }}">&raquo;</a>
                {% else %}
                  <a class="disabled"><span onclick="openCity(event, table)">&raquo;</span></a>
                {% endif %}
              </ul>
            {% endif %}
        </div>

      </div>

    </div>
<!--    <div id="myModal" class="modal">-->

<!--      &lt;!&ndash; Modal content &ndash;&gt;-->
<!--      <div class="modal-content">-->
<!--        <span class="close">&times;</span>-->
<!--        <h3>Return</h3>-->
<!--          <form method="post">-->
<!--              {% csrf_token %}-->
<!--          <label>Enter Amount You Want To Invest:</label>-->
<!--          <input type="text" id="amt" name="invested_amt">-->
<!--          <input type="submit" value="submit">-->
<!--          </form>-->
<!--      </div>-->

<!--    </div>-->
    </div>

</body>


<script>
<!--    window.onbeforeunload = function () {-->
<!--      window.scrollTo(0, 0);-->
<!--    }-->

    function openCity(evt, cityName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }


    function run(ele){
        var id = ele.id;
        var amt = parseFloat(document.getElementById('amount'+id).value);
        var ror = parseFloat(document.getElementById('ror'+id).value);
        var tenor = document.getElementById('tenor'+id).textContent;
        var tenor = parseInt(tenor.slice(0,3));
        var mat_amt = document.getElementById('mat_amt'+id).textContent;
        var mat_amt = parseFloat(mat_amt.slice(3));

        var return_amt = ((ror / 100) / 365) * tenor * mat_amt
        var investment_amt = mat_amt - return_amt
        var amount_due = (mat_amt / investment_amt) * amt
        var return_inv = (amount_due - amt).toFixed(2);
        document.getElementById("return1"+id).innerHTML = "Rs " + return_inv;

        var tenor1 = tenor - 1
        var return_amt1 = ((ror / 100) / 365) * tenor1 * mat_amt
        var investment_amt1 = mat_amt - return_amt1
        var amount_due1 = (mat_amt / investment_amt1) * amt
        var return_inv1 = (amount_due1 - amt).toFixed(2);
        document.getElementById("return2"+id).innerHTML = "Rs " + return_inv1;

        var tenor2 = tenor - 2
        var return_amt2 = ((ror / 100) / 365) * tenor2 * mat_amt
        var investment_amt2 = mat_amt - return_amt2
        var amount_due2 = (mat_amt / investment_amt2) * amt
        var return_inv2 = (amount_due2 - amt).toFixed(2);
        document.getElementById("return3"+id).innerHTML = "Rs " + return_inv2;

<!--        if(parseInt(investment_amt)>= {{min_amount}})-->
        if(parseInt(amt)>={{min_amount}}){
            document.getElementById("return"+id).style.display = "block";
        }else{
            alert('Min Investment amount: '+{{min_amount}});
        }
        console.log(investment_amt)
    }

    function run1(ele){
        var ele_id = ele.id;
        var id = ele_id.slice(10);
        var token = '{{csrf_token}}';
<!--        var investment = '{{investment_amt}}';-->
<!--        var total_invest_ls = '{{total_invest}}';-->
<!--        var a = total_invest_ls.slice(1,(total_invest_ls.length-1));-->
<!--        var b = a.split(',').map(Number);-->
<!--        var total_invest = b[parseInt(id)-1];-->
<!--        var invested_amount = document.getElementById('amount'+id).value;-->

        $('#form'+id).click('submit',function(e){
            e.preventDefault();

            $.ajax({
                headers: { "X-CSRFToken": token },
                type:'POST',
                url:'/investor/investor_deals',
                data:{
                    invested_amt:$('#amount'+id).val(),
                    invoice_id:$('#id'+id).val(),
                },
                success:function(data){
<!--                    if(data.count == 1){-->
<!--                        alert(data.msg);-->
<!--                    }-->
<!--                    else{-->
<!--                        var result = window.confirm(data.msg);-->
<!--                        if(result){-->
<!--                            $('#amount'+id).val(data.amnt)-->
<!--                        }-->
<!--                        else{-->
<!--                            window.location.href = "/investor_deals";-->
<!--                        }-->
<!--                    }-->
                    alert(data.msg);
                    window.location.href = "/investor/investor_deals";
                }
            });
        });
        console.log(id)
    };

</script>
</html>