.titl{
    text-align: left;
    font: normal normal 600 14px/17px Open Sans;
    letter-spacing: 1.4px;
    color: #353535;
    opacity: 1;
}
.card-text1{
    text-align: center;
    font: normal normal 600 14px/13px Open Sans;
    letter-spacing: 0.72px;
    color: #353535;
    opacity: 1;
}


.amt{
    text-align: center;
    font: normal normal 600 30px/20px Open Sans;
    letter-spacing: 1.44px;
    color: #F79421;
    opacity: 1;
    margin-top:25px;
}

.mode{
    margin-top:30px;
}

#acc{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #DFDFDF;
    border-radius: 5px;
    opacity: 1;
    padding:5px;
    margin-top:25px;
    text-align: left;
    font: normal normal normal 16px/22px Open Sans;
    letter-spacing: 0px;
    color: #363636;
    margin-left:420px;
}

.amt1{
    margin-top:50px;
    text-align: center;
    font: normal normal 600 18px/17px Open Sans;
    letter-spacing: 0.72px;
    color: #353535;
    opacity: 1;
}

.amt2{
    margin-top:30px;
    text-align: center;
    font: normal normal 600 30px/15px Open Sans;
    letter-spacing: 1.44px;
    color: #F79421;
    opacity: 1;
}

.w{
    margin-top:60px;
}
.btn-primary{
    background: #F79421 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 5px;
    opacity: 1;
    border:none;
    padding-left:45px;
    padding-right:45px;
    margin-left:530px;
}
.btn-primary:hover{
    background:transparent:
    color:#F79421;
}
.amt3{
    margin-top:60px;
}

#s{
    text-align: center;
    font: normal normal normal 14px/13px Open Sans;
    letter-spacing: 0.72px;
    color: #888888;
    opacity: 1
}

/*--------------- MEDIA QUERIES -----------------*/

@media only screen and (max-width: 550px){

    .row1 p{
        margin-top:50px;
    }
    .sel{
        margin-left:-350px;
        width: 280px;
    }

    .btn-primary{
        margin-left:110px;
    }
}