

<!-----------------------------PAGE CONTENT------------------------------>
{% extends "investors/index.html" %}

{% block content %}
        <head>
            {% load static %}
            <link rel="stylesheet"  href="{% static '/css/addfunds2.css' %}">
            <script src="{% static '/javascript/addfunds2.js' %}"></script>
        </head>

        <div class="container-fluid">
            <h6 class="titl">MCRED INVESTORS &nbsp;&nbsp;<span style="color:#F79421;"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg> </span>   &nbsp;&nbsp;MANAGE FUNDS &nbsp;&nbsp;<span style="color:#F79421;"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg> </span>   &nbsp;&nbsp;ADD FUNDS</h6>

            <div class="row">
                <div class="col-12  card " style="border:None;">
                    <div class="card-body">
                        <div class="row"><p class="col col-sm-12 col-md-6 offset-3 card-text">Enter Amount to add to your<br class="break"><br class="break"> MCred account</p></div>
                        <div class="row"><div class="col col-sm-12 col-md-7 amt"><span>&#8377;</span>&nbsp;30,000</div></div>
                        <div class="row"><p class="col col-sm-12 col-md-12 card-text mode">Choose your mode of payment</p></div>
                        <div class="row payment offset-3" id="mybtn" style="margin-top:30px;">
                            <div class="col col-sm-12 col-md-2" id="btn1"><a href="#" class="btn btn-outline-warning pay" ><img class="img1"  height="45px" src="{% static '/images/upi.svg' %}"><br><br><span style="color:#353535;">UPI</span></a></div>
                            <div class="col col-sm-12 col-md-2"><a href="#" class="btn btn-outline-warning pay"><img class="img2"  height="45px" src="{% static '/images/mobile-payment-2.svg' %}"><br><br><span style="color:#353535;">Net Banking</span></a></div>
                            <div class="col col-sm-12 col-md-2"><a href="#" class="btn btn-outline-warning pay" ><img class="img3" height="45px" src="{% static '/images/credit-card-1.svg' %}"><br><br><span style="color:#353535;">Card</span></a></div>
                        </div>
                        <div class="row" id="row1"><div class="col col-sm-12 col-md-8 offset-2" style="margin-top:40px;"><a href="#" class="btn btn-primary last">PROCEED TO ADD AMOUNT</a></div></div>
<!--                    -->
                    </div>
                </div>
            </div>
        </div>

{% endblock content %}
