<html>
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet"  href="{% static '/css/index.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<!--    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <!--    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script src="{% static '/javascript/index.js' %}"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
        <div class="sidebar-header">MCRED</div>
        <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/dashboard.svg' %}"><div class="text-size"><a href="#">Dashboard</a></div></div>
        <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/file.svg' %}"><div class="text-size"><a href="#">Invoices</a></div></div>
        <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/money-bag.svg' %}"><div class="text-size"><a href="#">Bank Accounts</a></div></div>
        <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/history.svg' %}"><div class="text-size"><a href="#">Transactions</a></div></div>
        <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/refer.svg' %}"><div class="text-size"><a href="#">Refer and Earn</a></div></div>
        <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/preference.svg' %}"><div class="text-size"><a href="#">Preferences</a></div></div>
        <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/customer-service.svg' %}"><div class="text-size"><a href="#">Help & Support</a></div></div>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-#182677;" style="background:#182677;margin-left:-25px;margin-right:-20px;margin-top:-20px">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info" style="background:#182677;color:#ffffff;"><i class="fas fa-align-left"></i><span style="color:#ffffff">&nbsp;&nbsp;Menu</span></button>
                    <button class="btn btn d-inline-block d-lg-none ml-auto"style="background:#182677;color:#fff;border:none;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-align-justify"></i></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active"><img class="img1" id="img1" style="margin-top:10px;" height= "25" width="25" src="{% static '/images/navbar/user.svg' %}"></li>
                            <li class="nav-item active"><a class="nav-link" href="#" style="color:#FFFFFF;font: normal normal normal 18px/17px Open Sans;">User2</a></li>
    <!--                            <select class="form-control" style="background:#182677;margin-top:-30px;margin-left:60px;width">-->
    <!--                                  <option><li class="nav-item active"><a class="nav-link" href="#" style="color:#FFFFFF;font: normal normal normal 18px/17px Open Sans;">User2</a></li></option>-->
    <!--                                  <option>log out</option>-->
    <!--                                  <option>abc</option> </select>-->
                        </ul>
                    </div>
                </div>
            </nav>



            {% block content %}


            {% endblock content %}

        </div>
    </div>

            <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>