<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Current Deals</title>
    <link href="{% static '/css/order.css' %}" rel="stylesheet">
    <link href="{% static '/css/font-awesome.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static '/css/font-awesome.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
    <script src="{% static '/javascript/order.js' %}"></script>


</head>

<body>

    <div class="topnav" id="navbar">
        <div class="userbtn">
            <img class="img1" id="img1" style="margin-top:10px;" height= "25" width="25" src="{% static '/images/navbar/user.svg' %}">
            <div class="usertxt">
            <a href="#">User</a></div>
<!--          <a href="#"><img class="list" id="list" src="{% static '/images/navbar/list.jpg' %}"></a>-->
        </div>
    </div>

    <!-- The sidebar -->
    <div class="sidebar">
        <div class="side-content">
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/dashboard.svg' %}"><div class="text-size"><a href="#">Dashboard</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/file.svg' %}"><div class="text-size"><a href="#">Invoices</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/money-bag.svg' %}"><div class="text-size"><a href="#">Bank Accounts</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/history.svg' %}"><div class="text-size"><a href="#">Transactions</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/refer.svg' %}"><div class="text-size"><a href="#">Refer and Earn</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/preference.svg' %}"><div class="text-size"><a href="#">Preferences</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/customer-service.svg' %}"><div class="text-size"><a href="#">Help & Support</a></div></div>
        </div>
    </div>
<!--    <img id="img1" class="img-size" src="{% static '/images/navbar/dashboard.svg' %}"><a class="text-size" href="#">&nbsp;&nbsp;&nbsp;Dashboard</a>-->

    <!-- Page content -->
     <div class="orders">
         <div class="h1"><h6>MCRED INVESTOR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORDER HISTORY</h6></div>
         <div class="h0"> > </div>
         <div class="div1">
         <div class="title"><h5>My Deals</h5></div>
         <button class="btn1" >DOWNLOAD FORM16</button>
         <button class="btn2" >DOWNLOAD STATEMENT</button>
         </div>
         <div class="tab">
             <button class="tablinks" id="btn1" onclick="openDeals(event, 'ongoing')">Ongoing Deals</button>
             <button class="tablinks" id="btn2" onclick="openDeals(event, 'repaid')">Repaid Deals</button>
            <!--<div class="circle" style="display:block"><span id="mark">&#10003</span></div>-->
             <span class="checkmark"><div id="chk1" class="checkmark_circle"></div><div class="checkmark_stem"></div><div class="checkmark_kick"></div></span>
             <span class="checkmark1"><div id="chk2" class="checkmark_circle"></div><div class="checkmark_stem"></div><div class="checkmark_kick"></div></span>
            <div class="sortby"><select id="sort" name="sort">
                <option selected disabled>Sort By</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="4">Four</option>
                <option value="5">Five</option>
            </select></div>
         </div>
         <!--tab content-->
         <div id="repaid" class="container">
             <div class="logoimg"><img class="img1" height="30" width="30" src="{% static 'images/oyo.jpg' %}"></div>
             <div class="intext"><h6><span class="invo">Invoice</span> Raised for  and Recourse On</h6></div>
             <div class="cls1"><button class="btn3">Repayment Details</button><button class="btn4">Deal Details</button></div>
             <div class="intext1"><h6>Oyo Hotels and Homes Private Limited</h6></div>
             <hr class="hr">
             <div class="main">
                 <div class="sub">
                     <div class="in1"><h6 class="tid">TRANSACTION ID</h6><h1 class="idval">ABC123</h1></div>
                     <div class="in2"><h6 class="amin">AMOUNT INVESTED</h6><h1 class="amt">&#8377 72,320</h1></div>
                     <div class="in3"><h6 class="real">REALIZED XIRR</h6><h1 class="realp">17.265 &nbsp;%</h1></div>
                     <div class="in4"><h6 class="matamt">MATURITY AMOUNT</h6><h1 class="amtval">&#8377 75,560</h1></div>
                 </div>
                 <div class="pdflinks">
                     <div class="pdfsize"><a href="#">Deal Agreement (PDF)</a></div>
                     <div class="pdfsize"><a href="#">Transaction Note (PDF)</a></div>
                     <div class="pdfsize"><a href="#">Transaction Invoice (PDF)</a></div>
                     <div class="pdfsize"><a href="#">Repayment Statement (PDF)</a></div>
                 </div>
             </div>
             <div class="progress">
                   <ul>
                     <li>
                     <i class="fa fa-check" aria-hidden="true"></i>
                     <p>Deal Booked</p>
                     </li>
                      <li>
                     <i class="fa fa-check" aria-hidden="true"></i>
                     <p>Deal Executed</p>
                     </li>
                      <li>
                     <i class="fa fa-check" aria-hidden="true"></i>
                     <p>Maturity Date</p>
                     </li>
                   </ul>
                </div>
         </div>

         <!tab content-->
         <div id="ongoing" class="container" style="display:block">
             <div class="logoimg"><img class="img1" height="30" width="30" src="{% static 'images/oyo.jpg' %}"></div>
             <div class="intext"><h6><span class="invo">Invoice</span> Raised for  and Recourse On</h6></div>
             <div class="cls1"><button class="btn3">Repayment Details</button><button class="btn4">Deal Details</button></div>
             <div class="intext1"><h6>Oyo Hotels and Homes Private Limited</h6></div>
             <hr class="hr">
             <div class="main">
                 <div class="sub">
                     <div class="in1"><h6 class="tid">TRANSACTION ID</h6><h1 class="idval">ABC123</h1></div>
                     <div class="in2"><h6 class="amin">AMOUNT INVESTED</h6><h1 class="amt">&#8377 72,320</h1></div>
                     <div class="in3"><h6 class="real">REALIZED XIRR</h6><h1 class="realp">17.265 &nbsp;%</h1></div>
                     <div class="in4"><h6 class="matamt">MATURITY AMOUNT</h6><h1 class="amtval">&#8377 75,560</h1></div>
                 </div>
                 <div class="pdflinks">
                     <div class="pdfsize"><a href="#">Deal Agreement (PDF)</a></div>
                     <div class="pdfsize"><a href="#">Transaction Note (PDF)</a></div>
                     <div class="pdfsize"><a href="#">Transaction Invoice (PDF)</a></div>
                     <div class="pdfsize"><a href="#">Repayment Statement (PDF)</a></div>
                 </div>
             </div>
             <div class="progress">
                   <ul>
                     <li>
                     <i class="fa fa-check" aria-hidden="true"></i>
                     <p>DEAL BOOKED</p>
                     <p class="date">November 10,2020(IST)</p>
                     </li>
                      <li>
                     <i class="fa fa-check" aria-hidden="true"></i>
                     <p>DEAL EXECUTED</p>
                      <p class="date">November 10,2020(IST)</p>
                     </li>
                      <li>
                     <i class="fa fa-check" aria-hidden="true"></i>
                     <p>MATURITY DATE</p>
                     <p class="date">February 10,2020(IST)</p>
                     </li>
                   </ul>
                </div>
         </div>
<!--              <div id="ongoing" class="container1">-->
<!--             <div class="logoimg"><img class="img1" height="30" width="30" src="{% static 'mcred-logo-only-white-bg.png' %}"></div>-->
<!--             <div class="intext"><h6><span id="invo1">Invoice</span> Raised for  and Recourse On</h6></div>-->
<!--             <div class="cls1"><button id="btn5">Repayment Details</button><button id="btn6">Deal Details</button></div>-->
<!--             <div class="intext1"><h6>Oyo Hotels and Homes Private Limited</h6></div>-->
<!--             <hr class="hr">-->
<!--             <div class="main">-->
<!--                 <div class="sub">-->
<!--                     <div class="in1">-->
<!--                         <h6 id="tid1">TRANSACTION ID</h6>-->
<!--                         <h1 id="idval1">ABC123</h1>-->
<!--                     </div>-->
<!--                     <div class="in2">-->
<!--                         <h6 id="amin1">AMOUNT INVESTED</h6>-->
<!--                         <h1 id="amt1">&#8377 72,320</h1>-->
<!--                     </div>-->
<!--                     <div class="in3">-->
<!--                         <h6 id="real1">REALIZED XIRR</h6>-->
<!--                         <h1 id="realp1">17.265 &nbsp;%</h1>-->
<!--                     </div>-->
<!--                     <div class="in4">-->
<!--                         <h6 id="matamt1">MATURITY AMOUNT</h6>-->
<!--                         <h1 id="amtval1">&#8377 75,560</h1>-->
<!--                     </div>-->
<!--                 </div>-->
<!--                 <div class="pdflinks">-->
<!--                     <div class="pdfsize"><a class="link" href="#">Deal Agreement (PDF)</a></div>-->
<!--                     <div class="pdfsize"><a class="link" href="#">Transaction Note (PDF)</a></div>-->
<!--                     <div class="pdfsize"><a class="link" href="#">Transaction Invoice (PDF)</a></div>-->
<!--                     <div class="pdfsize"><a class="link" href="#">Repayment Statement (PDF)</a></div>-->
<!--                 </div>-->
<!--             </div>-->
<!--         </div>-->
<!--         </div>-->
     </div>
</body>


</html>