<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Current Deals</title>
    <link href="{% static '/css/transaction.css' %}" rel="stylesheet">
    <link href="{% static '/css/font-awesome.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
    <script src="{% static '/javascript/help.js' %}"></script>


</head>
<body>

    <div class="topnav" id="navbar">
        <div class="userbtn">
            <img class="img1" id="img1" style="margin-top:10px;" height= "25" width="25" src="{% static '/images/navbar/user.svg' %}">
            <div class="usertxt">
            <a href="#">User</a></div>
<!--          <a href="#"><img class="list" id="list" src="{% static '/images/navbar/list.jpg' %}"></a>-->
        </div>
    </div>

    <!-- The sidebar -->
    <div class="sidebar">
        <div class="side-content">
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/dashboard.svg' %}"><div class="text-size"><a href="#">Dashboard</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/file.svg' %}"><div class="text-size"><a href="#">Invoices</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/money-bag.svg' %}"><div class="text-size"><a href="#">Bank Accounts</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/history.svg' %}"><div class="text-size"><a href="#">Transactions</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/refer.svg' %}"><div class="text-size"><a href="#">Refer and Earn</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/preference.svg' %}"><div class="text-size"><a href="#">Preferences</a></div></div>
          <div class="single"><img class="img-size" height= "25" width="25" src="{% static '/images/navbar/customer-service.svg' %}"><div class="text-size"><a href="#">Help & Support</a></div></div>
        </div>
    </div>
<!--    <img id="img1" class="img-size" src="{% static '/images/navbar/dashboard.svg' %}"><a class="text-size" href="#">&nbsp;&nbsp;&nbsp;Dashboard</a>-->

    <!-- Page content -->
    <div class="transaction">
        <div class="h1"><h6>MCRED BUSINESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRANSACTIONS</h6></div>
        <div class="h0"> > </div>
        <div class="tab">
            <button class="tablinks" id="btn1" onclick="openDeals(event, 'ongoing')">Live Invoices</button>
            <button class="tablinks" id="btn2" onclick="openDeals(event, 'rapid')">Financed Invoices</button>
        </div>
        <div class="trantable">
            <table>
                <tr class="row">
                    <th><label>ID</label></th>
                    <th>Upload Date</th>
                    <th>Entity</th>
                    <th>Invoice Amount</th>
                    <th>Discount</th>
                    <th>Finance Amount</th>
                    <th>Fee</th>
                    <th>Net Amount</th>
                </tr>
                <tr style="border-botom:1px solid red;" class="row">
                    <td><label>1</label></td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
                <tr style="border-botom:1px solid red;" class="row">
                    <td><label>1</label></td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
            </table>
        </div>
    </div>


</body>



</html>