{% extends "InvestorDashboards/index.html" %}

        {% block content %}
        <head>
            {% load static %}
            <link rel="stylesheet"  href="{% static '/css/investor_dashboard/managefunds2.css' %}">
        </head>
        <div class="managefunds">
            <!-- <div class="container-fluid">
                <h6 class="titl">MCRED INVESTORS &nbsp;&nbsp;<span style="color:#F79421;"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg> </span> &nbsp;&nbsp;MANAGE FUNDS</h6>
            <div class="row" style="margin-top:30px;">
                <div class="col-sm-12 col-md-4 card"  id="card1">
                      <div class="card-header">Balance</div>
                      <div class="card-body" >
                      <ul class="list-group list-group-horizontal li1" >
                          <li class="list-group-item" style="width:220px;">Amount Available</li>
                          <li class="list-group-item ">&#8377; 1,16,120</li>

                      </ul>
                      <ul class="list-group list-group-horizontal li2">
                          <li class="list-group-item" style="width:220px;" >ICICI Escrow Balance</li>
                          <li class="list-group-item ">&#8377; 52,526</li>

                      </ul>
                      <ul class="list-group list-group-horizontal li3">
                          <li class="list-group-item" style="width:220px;">Withdrawls In Progress</li>
                          <li class="list-group-item ">&#x20B9; 86,420</li>
                      </ul>
                     </div>
                </div> -->
                    <!--table manage-->

                <!-- <div class="col-sm-12 col-md-7 offset-1 card"  id="card2" >
                      <div class="card-header">Manage</div>
                      <div class="card-body">
                          <ul class="list-group list-group-horizontal">
                              <li class="list-group-item" style="width:600px;">Add Funds To Your Mcred Account</li>
                              <button class="btn btn-primary">ADD FUNDS TO MCRED</button>
                          </ul>
                          <br>
                          <ul class="list-group list-group-horizontal" >
                             <li class="list-group-item" style="width:600px;" >Withdraw Amount From Mcred To Bank Account</li>
                              <button class="btn btn-primary" id="btn2">WITHDRAW TO BANK</button>

                          </ul>
                          <br>
                          <ul class="list-group list-group-horizontal">
                            <li class="list-group-item" style="width:600px;">Change your primary transaction account</li>
                            <button class=" btn btn-primary" id="btn3">CHANGE ACCOUNT</button>
                          </ul>
                     </div>
                </div> -->
            <div class="row">
                <div class="col-sm-12 col-md-12 card" id="card3" style="margin-top:30px;">
                      <div class="card-body">
                          <td><button class="button1" onclick="location.href='{% url 'business' %}'">NEW BUSINESSES</button></td>
                          <td><button class="button1 active1" onclick="location.href='{% url 'pending_businesses' %}'">PENDING BUSINESSES</button></td>
                          <td><button class="button1" onclick="location.href='{% url 'registered_businesses' %}'">APPROVED BUSINESSES</button></td>
                          <div class="table-responsive">
                            <table class="table" style="border-collapse:collapse">
                                <thead class="headt" >
                                    <tr>
                                        <th scope="col" class="date" style="font-size:15px; text-align:center;"><b>S NO.</b></th>
                                        <th scope="col" style="font-size:15px; text-align:center;"><b>DATE</b></th>
                                        <th scope="col" style="font-size:15px; text-align:center;"><b>BUSINESS NAME</b></th>
                                        <th scope="col" style="font-size:15px; text-align:center;"><b>SECTOR</b></th>
                                        <th scope="col" style="font-size:15px; text-align:center;"><b>TURNOVER</b></th>
                                        <th scope="col" style="font-size:15px; text-align:center;"><b>LOCATION</b></th>
                                        <th scope="col" style="font-size:15px; text-align:center;"><b>REASON</b></th>
                                        <th scope="col" style="font-size:15px; text-align:center;"><b>STATUS</b></th>
                                        <th scope="col" style="font-size:15px; text-align:center;"><b>COMMENTS</b></th>
                                        <th scope="col" style="font-size:15px; text-align:center;"><b>DETAILS</b></th>
                                    </tr>
                              </thead>
                              <tbody>
                              {% for i in objs %}
                                    <tr>
                                      <td style="text-align:center;">{{forloop.counter}}</td>
                                        <td style="text-align:center;">{{i.created_date| date:"F d Y"}}</td>
                                        <td style="text-align:center;">{{i.user_id.organisation}}</td>
                                      <td style="text-align:center;">{{i.sector}}</td>
                                      <td style="text-align:center;"><div>{{i.turnover}}</div> </td>
                                      <td style="text-align:center;">{{i.city}}</td>

                                        <td><a href="{% url 'reason_form' i.business_id %}">REASON</a></td>

                                        <td style="text-align:center;">
                                            <div class = "btn-group">

                                               <button  type = "button" class = "btn btn-default dropdown-toggle" data-toggle = "dropdown">
                                                    PENDING
                                               </button>

                                               <ul class = "dropdown-menu" role = "menu">
                                                  <li><a href="{% url 'approved_form' i.business_id %}">APPROVE</a></li>
                                               </ul>
                                            </div>

                                        </td>
                                        <td><a href="{% url 'business_comment' i.business_id %}">COMMENTS</a></td>
                                        <td style="text-align:center;"><button onclick="location.href='{% url 'business_detail' i.business_id %}' ">Details</button></td>

                                    </tr>
                              {% endfor %}
<!--                                <tr>-->
<!--                                  <td>6-11-2020</td>-->
<!--                                  <td>ABCNJ37HJEJFBH</td>-->
<!--                                  <td><div style="background: #FFE8CC;color:#FFA931;width:120px;text-align:center;padding:3px;">Funds Added</div></td>-->
<!--                                  <td>&#8377;2,40,000</td>-->
<!--                                  <td><span>Amount withdrawal ro external account</span><br><br><span class="s">UTR Number ASZFVBKKJ</span></td>-->
<!--                                  <td><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#58B4AE" class="bi bi-clock-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/></svg></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                  <td>6-11-2020</td>-->
<!--                                  <td>ABCNJ37HJEJFBH</td>-->
<!--                                  <td><div style="background: #DDE5FC;color:#548AF0;width:120px;text-align:center;padding:3px;">Refund</div></td>-->
<!--                                  <td>&#8377;2,40,000</td>-->
<!--                                   <td><span>Amount withdrawal ro external account</span><br><br><span class="s">UTR Number ASZFVBKKJ</span></td>-->
<!--                                  <td><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#DE655D" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/></svg></td>-->
<!--                               </tr>-->
<!--                               <tr >-->
<!--                                  <td>6-11-2020</td>-->
<!--                                  <td>ABCNJ37HJEJFBH</td>-->
<!--                                  <td><div style="background:#F0E6EE;color:#AC6FD9;width:120px;text-align:center;padding:3px;">Deal Purchased</div></td>-->
<!--                                  <td>&#8377;2,40,000</td>-->
<!--                                   <td><span>Amount withdrawal ro external account</span><br><br><br><span class="s">UTR Number ASZFVBKKJ</span></td>-->
<!--                                  <td><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#38CC47" class="bi bi-check-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></svg></td>-->
<!--                               </tr>-->
<!--                               <tr >-->
<!--                                  <td>6-11-2020</td>-->
<!--                                  <td>ABCNJ37HJEJFBH</td>-->
<!--                                   <td class="mx-auto"><div style="background:#E0FFBA;color:#38CC47;width:120px;text-align:center;padding:3px;">Repayment</div></td>-->
<!--                                  <td>&#8377;2,40,000</td>-->
<!--                                   <td><span>Amount withdrawal ro external account</span><br><br><span class="s">UTR Number ASZFVBKKJ</span></td>-->
<!--                                  <td><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#38CC47" class="bi bi-check-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></svg></td>-->
<!--                                </tr>-->

                              </tbody>
                          </table>
                              </div>
                      </div>
                </div>
            </div>
            </div>
            </div>
<!--            <div class="row">-->
<!--                <div class="col-sm-12 col-md-12 card" id="card3" style="margin-top:30px;">-->
<!--                      <div class="card-body">-->
<!--                            <h5 class="card-title">Business</h5>-->
<!--                          <div class="table-responsive">-->
<!--                            <table class="table" style="border-collapse:collapse">-->
<!--                                <thead class="headt" >-->
<!--                                    <tr>-->
<!--                                          <th scope="col" class="date">S No.</th>-->
<!--                                          <th scope="col">Business Name</th>-->
<!--                                          <th scope="col">Sector</th>-->
<!--                                          <th scope="col">Turnover</th>-->
<!--                                          <th scope="col">Location</th>-->
<!--                                          <th scope="col">ID</th>-->
<!--                                          <th scope="col">Details</th>-->
<!--                                    </tr>-->
<!--                              </thead>-->
<!--                              <tbody>-->
<!--                              {% for i in objs %}-->
<!--                                    <tr>-->
<!--                                      <td>{{forloop.counter}}</td>-->
<!--                                        <td>{{i.business_name}}</td>-->
<!--                                      <td>{{i.sector}}</td>-->
<!--                                      <td><div>100000000</div> </td>-->
<!--                                      <td>aadadad</td>-->
<!--                                      <td>{{i.business_id}}</td>-->
<!--                                        <td><button onclick="location.href='{% url 'business_detail' i.business_id %}' ">Details</button></td>-->

<!--                                    </tr>-->
<!--                              {% endfor %}-->
<!--&lt;!&ndash;                                <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td>6-11-2020</td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td>ABCNJ37HJEJFBH</td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td><div style="background: #FFE8CC;color:#FFA931;width:120px;text-align:center;padding:3px;">Funds Added</div></td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td>&#8377;2,40,000</td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td><span>Amount withdrawal ro external account</span><br><br><span class="s">UTR Number ASZFVBKKJ</span></td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#58B4AE" class="bi bi-clock-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/></svg></td>&ndash;&gt;-->
<!--&lt;!&ndash;                                </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                                <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td>6-11-2020</td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td>ABCNJ37HJEJFBH</td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td><div style="background: #DDE5FC;color:#548AF0;width:120px;text-align:center;padding:3px;">Refund</div></td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td>&#8377;2,40,000</td>&ndash;&gt;-->
<!--&lt;!&ndash;                                   <td><span>Amount withdrawal ro external account</span><br><br><span class="s">UTR Number ASZFVBKKJ</span></td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#DE655D" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/></svg></td>&ndash;&gt;-->
<!--&lt;!&ndash;                               </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                               <tr >&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td>6-11-2020</td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td>ABCNJ37HJEJFBH</td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td><div style="background:#F0E6EE;color:#AC6FD9;width:120px;text-align:center;padding:3px;">Deal Purchased</div></td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td>&#8377;2,40,000</td>&ndash;&gt;-->
<!--&lt;!&ndash;                                   <td><span>Amount withdrawal ro external account</span><br><br><br><span class="s">UTR Number ASZFVBKKJ</span></td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#38CC47" class="bi bi-check-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></svg></td>&ndash;&gt;-->
<!--&lt;!&ndash;                               </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                               <tr >&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td>6-11-2020</td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td>ABCNJ37HJEJFBH</td>&ndash;&gt;-->
<!--&lt;!&ndash;                                   <td class="mx-auto"><div style="background:#E0FFBA;color:#38CC47;width:120px;text-align:center;padding:3px;">Repayment</div></td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td>&#8377;2,40,000</td>&ndash;&gt;-->
<!--&lt;!&ndash;                                   <td><span>Amount withdrawal ro external account</span><br><br><span class="s">UTR Number ASZFVBKKJ</span></td>&ndash;&gt;-->
<!--&lt;!&ndash;                                  <td><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#38CC47" class="bi bi-check-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></svg></td>&ndash;&gt;-->
<!--&lt;!&ndash;                                </tr>&ndash;&gt;-->

<!--                              </tbody>-->
<!--                          </table>-->
<!--                              </div>-->
<!--                      </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            </div>-->
        </div>
        <div class="modal fade" id="myModal">
                        <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                            <h4 class="modal-title">Reason</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <form method="post" action="" enctype="multipart/form-data" >
                                    {% csrf_token %}
<!--                                    <div class="form-group">-->
<!--                                      <label for="bankname">Bank name:</label>-->
<!--                                      <div class="col-xs-4">-->
<!--                                        <select class="form-control" id="bankname" name="bankname">-->
<!--                                            <option value="Axis">Axis</option>-->
<!--                                            <option value="SBI">SBI</option>-->
<!--                                            <option value="SBI">UNION Bank</option>-->
<!--                                            <option value="BANK OF BARODA">BANK OF BARODA</option>-->
<!--                                        </select>-->
<!--                                     </div>-->
<!--                                    <div class="form-group">-->
<!--                                        <label for="acctype">Account Type:</label>-->
<!--                                        <input type="text" class="form-control" id="acctype" placeholder="acctype" name="acctype">-->
<!--                                    </div>-->
<!--                                        <div class="form-group">-->
<!--                                        <label for="accno">Account number:</label>-->
<!--                                        <input type="number" class="form-control" id="accno" placeholder="accno" name="accno">-->
<!--                                    </div>-->
                                        <div class="form-group">
                                            <label for="date">From date:</label>
                                            <input type="date" class="form-control"  placeholder="fromdate" id="date" name="date">
                                        </div>
                                        <div class="form-group">
                                            <label for="reason">Reason:</label>
                                            <textarea type="date" class="form-control"  placeholder="reason" id="reason" name="reason"></textarea>
                                        </div>
<!--                                        <div class="form-group">-->
<!--                                            <label for="todate">To date:</label>-->
<!--                                            <input type="date" class="form-control" placeholder="todate" name="todate">-->
<!--                                        </div>-->
<!--                                    <div class="form-group">-->
<!--                                      <label for="file1">FILE UPLOAD:</label>-->
<!--                                      <input type="file" class="form-control" id="file1" placeholder="file" name="file1" accept=".pdf,.jpeg,.png,.jpg">-->
<!--                                    </div>-->

<!--                                    </div>-->

                                    <button  href = "{%url 'bank_detail' %}" type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                            </div>
                        </div>
                    </div>

                    </div>

        {% endblock content %}