<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static '/css/invoice_upload.css' %}" rel="stylesheet">
</head>
<body>

<div id="navbar" >
    <img id="mcred_img" src="{% static '/images/mcred.png' %}" alt="" width="130"/>
<!--    <ul>-->
<!--      <li><a href="default.asp">Home</a></li>-->
<!--    </ul>-->

</div>

<div id="sidenav">
  <a id="img" href="#"><img src="{% static '/images/navbar/dashboard.svg' %}">Dashboard</a>
  <a href="#"><img src="{% static '/images/navbar/dashboard.svg' %}">Invoices</a>
  <a href="#">Bank Accounts</a>
  <a href="#">Transactions</a>
  <a href="#">Refer and Earn</a>
  <a href="#">References</a>
  <a href="#">Help & Support</a>
</div>

<img src="{% static '/images/navbar/dashboard.svg' %}">

</body>
</html>