<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result</title>
</head>
<body style="margin-left:20px;">
<div style="margin-left:20%">
{% for message in messages %}
{{message}}
{% endfor %}
</div>
<p> Total Invoice Amount: {{invoice_amt}} Rs.</p>
<p> Maturity Amount: {{maturity_amt}} Rs.</p>
<p> available Investment Amount: {{available_investment_amt}} Rs.</p>
<p> Due Date: {{due_date}}</p>
<br><br>
<form method="post">
    {% csrf_token %}
    <p>Investor Name:</p>
    <input type="text" name="investor_name">
    <p>Amount you want to invest:</p>
    <input type="text" name="invested_amt"><br><br>
    <input type="submit" value="Submit">
</form>

<br><br>
{% if request.POST.submit %}
{{investor_name}}
{% endif %}
</body>
</html>