<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MCred</title>
</head>
<body>
    <div>
        <div style="text-align-center">
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        </div>
        <h2 style="text-align: center">Business Login</h2>
        <form method="post" style="text-align: center">
            {% csrf_token %}
            <p>Business Name</p>
            <input type="text" name="name"><br>
            <p>Password</p>
            <input type="password" name="pwd"><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>