.titl{
    text-align: left;
    font: normal normal 600 14px/17px Open Sans;
    letter-spacing: 1.4px;
    color: #353535;
    opacity: 1;
    margin-top:30px;
}

.card-text{
    text-align: center;
    font: normal normal 600 18px/17px Open Sans;
    letter-spacing: 0.72px;
    color: #353535;
    opacity: 1;
}

.card .amt{
    text-align: center;
    font: normal normal 600 28px/15px Open Sans;
    letter-spacing: 1.44px;
    color: #F79421;
    opacity: 1;
    margin-top:50px;
    margin-left:250px;
    height:35px;

}
.row .card .card-body .break{
    display: none;
}

.card .amt span{

    font: normal normal 600 30px/15px Open Sans;
    letter-spacing: 1.44px;
    color: #353535;
    opacity: 1;
   /* margin-right:25px;
    margin-left:-60px;*/
}

.mode{
    text-align: center;
    font: normal normal 600 18px/17px Open Sans;
    letter-spacing: 0.72px;
    color: #353535;
    opacity: 1;
    margin-top:50px;
}


.pay{
    width:120px;
    height:80px;
    background: #FCFCFC 0% 0% no-repeat padding-box;
    border: 3px solid #EEEEEE;
    border-radius: 20px;
    opacity: 1;
    margin-left:50px;

}

.pay .fa{
    background: transparent;
    color:#EEEEEE;
    font-size:30px;
    padding:20px;
}

.last{
    height:40px;
    background: #F79421 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
    text-align: center;
    font: normal normal 600 16px/17px Open Sans;
    letter-spacing: 1.6px;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 1;
    margin-top:50px;
    margin-left:245px;
    padding:10px;
}

.img1{
    margin:10px;
    margin-left: 5px;
}

.img2{
    margin:10px;
}

.img3{
    margin:10px;
}

.pay span{
    font: normal normal 600 18px/24px Open Sans;
    letter-spacing: 0px;
    color: #353535;
    opacity: 1;
}

/*.one{
    text-align:left;
    margin-left:183px;
    margin-top:20px;
}

.two{
    margin-left:60px;
    margin-top:-25px;
}

.three{
    float:right;
    margin-top:-25px;
    margin-right:125px;
}*/

.btn-outline-warning:hover{
   border-color:#F79421;
   background-color:#F79421;
}

/*.active .btn-outline-warning:focus{
    border-color:#F79421;
}*/
.btn-outline-warning:focus {
    outline: none !important;
    border:3px solid #F79421;
    box-shadow:none;
}

.img1:focus{
    background-color:#F79421 !important;
}

.btn-primary{
   border-color:#F79421;
    }

.btn-primary:hover{
    background-color:#F79421;
}

.btn-primary:focus{
    outline-color:#F79421;
    background:#F79421;
    border-color:#F79421;
}

.btn-primary:focus {
    outline: none !important;
    border:3px solid #F79421;
    box-shadow:none;
}


/*---------------MEDIA QUERIES -----------------*/

@media only screen and (max-width: 550px){
    .row .card .card-body .break{
        display:block;
    }

    .row .card .card-body .row .card-text{
        margin-left: auto;
    }

    .row .card .card-body .row .amt{
        margin-left: auto;
    }

    .row .card .card-body .payment {
        margin-left:60px;
        display: inline-block;
        margin-bottom:10px;
    }

    .row .card .card-body .payment .col{
        margin-bottom: 60px;
    }

    #row1{
        margin-left:-270px;
    }

}