
/*.progress{
  margin:300px auto;
}
ul{
   text-align:center;
}

ul li{
   display:inline-block;
   width:200px;
   position:relative;

}

ul li .fa{
    background:#ccc;
    width:15px;
    height:15px;
    color:#fff;
    border-radius:50%;
    padding:4px;
}

ul li .fa::after{
    content:'';
    background:#ccc;
    height:4px;
    width:205px;
    display:block;
    position:absolute;
    left:0;
    top:10px;
    z-index:-1;
}

ul li:nth-child(1) .fa{
   background:#38CC47;
}

ul li:nth-child(2) .fa{
   background:#38CC47;
}

ul li:nth-child(1) .fa::after,
ul li:nth-child(2) .fa::after
{
   background:#38CC47;
}

ul li:first-child .fa::after
{
  width:105px;
  left:100px;
}

ul li:last-child .fa::after
{
  width:105px;
}*/

html {
  font-size: 1rem;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 1.2rem;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 1.4rem;
  }
}

@include media-breakpoint-up(lg) {
  html {
    font-size: 1.6rem;
  }
}