body {
    margin: 0;
}

/* Style the navigation bar */
.topnav {
  position: fixed;
  width: 100%;
  background-color: #182677;
  height: 80px;
  top: 0;
  left: 0;
}

.topnav .userbtn {
  float: right;
  text-align: middle;
  padding: 20px;
  color: white;
  text-decoration: none;
  margin-top: -5px;
  margin-right: 80px;
}

/* Navbar links */
.topnav a {
  align-items: center;
  color: white;
  text-decoration: none;
  font: normal normal normal 17px/17px Open Sans;
  margin-bottom: 100px;
  margin-left: 10px;
  font: normal normal 600 16px/17px Open Sans;
}

.usertxt {
    margin-top: -24px;
    margin-left: 20px;
    font: normal normal normal 17px/17px Open Sans;
}

#img1 {
    margin-top: 10px;
    height: 20;
    width: 20;
    margin-right: 20px;
}

/* Navbar links on mouse-over */
.topnav .userbtn:hover {
  background-color: #111D5E;
  height: 44px;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Style the sidebar - fixed full height */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #182677;
  padding-top: 16px;
  font: normal normal 600 16px/17px Open Sans;
}

.sidebar .side-content {
    margin-top: 40%;
}

.sidebar .side-content a {
    color:white;
    text-decoration: none;
}

.sidebar .side-content .single {
    height: 60px;
}

.sidebar .img-size {
    margin-top: 20px;
    margin-left: 29px;
    height: 20px;
}

.sidebar .text-size {
    margin-top: -22px;
    margin-left: 75px;
}

.single:hover {
  background-color: #111D5E;
  height: 60px;
}

.orders {
   width: 700px;
   height: 400px;
   margin-top:0px;
   margin-left:300px;
   text-align: left;
   font: normal normal bold 24px/10px Open Sans;
   letter-spacing: 0px;
   color: #353535;
   opacity: 1;
}

.h1 {
   margin-top: 100px;
   text-align: left;
   font: normal normal 600 14px/17px Open Sans;
   letter-spacing: 1.4px;
   color: #353535;
   opacity: 1;
}

.h0{
   float:left;
   margin-top:-35px;
   margin-left:103px;
   color:#F79421;
   opacity: 1;
   font-size:15px;

}

.title{
    text-align: left;
    font: normal normal 600 20px/5px Open Sans;
    letter-spacing: 0px;
    color: #343434;
    opacity: 2;

}

.div1{
  height:50px;
  width:1100px;
}

.div1 .btn1{
   padding:10px 25px;
   background: #F79421 0% 0% no-repeat padding-box;
   box-shadow: 0px 3px 6px #00000029;
   border-radius: 5px;
   opacity: 1;
   border:None;
   color:white;
   text-align: center;
   font: normal normal 600 10px/15px Open Sans;
   letter-spacing: 1.4px;
   color: #FFFFFF;
   text-transform: uppercase;
   float:right;
   margin-top:-40px;
   margin-right:150px;
   outline-color:white;
}

.div1 .btn2{
   padding:10px 25px;
   background: #F79421 0% 0% no-repeat padding-box;
   box-shadow: 0px 3px 6px #00000029;
   border-radius: 5px;
   opacity: 1;
   border:None;
   color:white;
   text-align: center;
   font: normal normal 600 10px/15px Open Sans;
   letter-spacing: 1.4px;
   color: #FFFFFF;
   float:right;
   margin-top:-40px;
   outline-color:white;
   margin-right:-70px;


}

.div1 .btn2:hover{
   background-color:grey;
}

.div1 .btn1:hover{
   background-color:grey;
}

/*.circle {

   -moz-border-radius: 20px;
   -webkit-border-radius: 16px;
   height:16.5px;
   width:16px;
    background-color:#38CC47;
   margin-top:-28px;
   margin-left:-18px;
}
.circle #mark {
   font-size:10px;
   margin-left:4.5px;
   color:white;
   margin-top:20px;
}*/

 .checkmark {
    display:None;
    width: 20px;
    height:20px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    margin-left:-280px;
    margin-top:-27px;
 }
 .checkmark1 {
    display:None;
    width: 20px;
    height:20px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    margin-left:-30px;
    margin-top:-20px;


}

.checkmark_circle {
    position: absolute;
    width:15px;
    height:16px;
    background-color: #38CC47;
    border-radius:11px

}

.checkmark_stem {
    position: absolute;
    width:1.5px;
    height:7px;
    background-color:#FFFFFF;
    left:7px;
    top:4.2px;
}

.checkmark_kick {
    position: absolute;
    width:4px;
    height:1.5px;
    background-color:#FFFFFF;
    left:3.3px;
    top:9.4px;
    margin-bottom:0px;
}


/* Style the tab */
.tab {
  margin-left: 280px;
  margin-top: 0px;
  padding: 0px;
  display:inline-block;

}

.tab button {
    height: 40px;
    width:  240px;
    cursor: pointer;
    font: normal normal 600 10px/11px Open Sans;
    letter-spacing: 1.6px;
    color: #AAAAAA;
    text-transform: uppercase;
    opacity: 1;
}

#btn2 {
    margin-left:-6px;
    margin-top:-200px;
}
#btn1 {
   margin-top:-500px;
   margin-left:-300px;
}

.tab .tablinks {
    background: none;
    border: none;
    outline: none;
    border-bottom: 3px solid #AAAAAA;
    border-radius: 0px;
    font: normal normal 600 14px/15px Open Sans;
    letter-spacing: 1.6px;
    color: #AAAAAA;
    text-transform: uppercase;
    opacity: 1;
}

/* Create an active/current tablink class */
.tab .tablinks.active {
    border-bottom: 3px solid #38CC47;
    border-radius: 0px;
    color:#38CC47;
}

/* Sort by */
.sortby{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #DFDFDF;
    border-radius: 5px;
    opacity: 1;
    margin-left:700px;
    margin-top:-35px;
}
.sortby select{
     width:180px;
     height:30px;
     border:None;
     text-align: left;
     font: normal normal 600 12px/20px Open Sans;
     letter-spacing: 0.64px;
     color:#AAAAAA;
     opacity: 1;
     outline:None;
}

/* adding content */
.container{
  border: 2px solid #CCCCCC;
  border-radius: 10px;
  opacity: 1;
  margin-top:40px;
  height:300px;
  width:1180px;
  display:None;
}


.logoimg .img1{
   margin:20px;
   -moz-border-radius: 20px;
   -webkit-border-radius: 16px;
   height:36px;
   width:37px;
}

.intext{
    font: normal normal 600 16px/15px Open Sans;
    letter-spacing: 0.72px;
    color: #353535;
    text-transform: uppercase;
    margin-top:-80px;
    margin-left:70px;
}
.intext #invo{
    color:#58B4AE;
}
.cls1{
   width:1200px;

}

.btn4 {

   float:right;
   margin-top:-40px;
   margin-right:50px;
   border: 2px solid #F79421;
   border-radius: 5px;
   opacity: 1;
   text-align: center;
   font: normal normal 600 12px/13px Open Sans;
   letter-spacing: 1.6px;
   color: #F79421;
   text-transform: capitalize;
   background:None;
   padding:7px;

}

.btn3 {
  float:right;
  margin-top:-40px;
  margin-right:175px;
  border: 2px solid #F79421;
  border-radius: 5px;
  opacity: 1;
  text-align: center;
  font: normal normal 600 12px/13px Open Sans;
  letext-transform: capitalize;tter-spacing: 1.6px;
  color: #F79421;

  background:None;
  padding:7px;
}

.intext1{
    text-align: left;
    font: normal normal 600 18px/17px Open Sans;
    letter-spacing: 0.72px;
    color: #353535;
    margin-left:70px;
    margin-top:-20px;
}

.hr {
 border: 1px solid #CCCCCC;
 margin-top:-10px;
 background:#CCCCCC;
 height:-1px;
}

.main{
  width:1200px;
  height:400px;
}

.main .in1{
    background: #FCFCFC 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 20px;
    opacity: 1;
    height:60px;
    width:150px;
    margin-top:30px;
    margin-left:30px;
}

.in1 .tid {
    text-align: center;
    font: normal normal 800 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #AAAAAA;
    opacity: 1;
    margin-top:15px;

}

.in1 .idval {
    text-align: center;
    font: normal normal 900 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #353535;
    opacity: 1;
    margin-top:-15px;
}
.main .in2{
    background: #FCFCFC 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 20px;
    opacity: 1;
    height:60px;
    width:150px;
    margin-top:-60px;
    margin-left:220px;
}
.in2 .amin{
    text-align: center;
    font: normal normal 800 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #AAAAAA;
    opacity: 1;
    margin-top:15px;
}

.in2 .amt {
    text-align: center;
    font: normal normal 900 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #353535;
    opacity: 1;
    margin-top:-15px;
}

.main .in3{
    background: #FCFCFC 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 20px;
    opacity: 1;
    height:60px;
    width:150px;
    margin-top:-60px;
    margin-left:410px;
}
.in3 .real{
    text-align: center;
    font: normal normal 800 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #AAAAAA;
    opacity: 1;
    margin-top:15px;
}

.in3 .realp {
    text-align: center;
    font: normal normal 900 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #353535;
    opacity: 1;
    margin-top:-15px;
}

.main .in4{
    background: #FCFCFC 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 20px;
    opacity: 1;
   height:60px;
    width:150px;
    margin-top:-60px;
    margin-left:600px;
}

.in4 .matamt{
    text-align: center;
    font: normal normal 800 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #AAAAAA;
    opacity: 1;
    margin-top:15px;
}

.in4 .amtval{
    text-align: center;
    font: normal normal 900 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #353535;
    opacity: 1;
    margin-top:-15px;
}

.pdflinks{
    border: 1px solid #CCCCCC;
    background:#FCFCFC;
    opacity: 1;
    width:250px;
    float:right;
    height:200px;
    margin-top:-100px;
    margin-right:20px;
}

.pdflinks .pdfsize{
   padding:10px;
   margin:10px;
   text-align: center;
   font: normal normal bold 13px/15px Open Sans;
   letter-spacing: 0.64px;
   color: #0092FF;
   opacity: 1;
   border-bottom:2px solid #EEEEEE;

}

a {
   color:#0092FF;
   text-decoration:None;
}

/* table content 2
.container1{
  border: 2px solid #CCCCCC;
  border-radius: 10px;
  opacity: 1;
  margin-top:-160px;
  height:300px;
  width:1180px;
}
 .container1 .logoimg .img1{
   margin:20px;
   -moz-border-radius: 20px;
   -webkit-border-radius: 16px;
   height:36px;
   width:37px;
}

.container1 .intext{
    font: normal normal 600 16px/15px Open Sans;
    letter-spacing: 0.72px;
    color: #353535;
    text-transform: uppercase;
    margin-top:-80px;
    margin-left:70px;
}
.container1 .intext #invo1{
    color:#58B4AE;
}
.container1 .cls1{
   width:1200px;

}

.container1 #btn6 {

   float:right;
   margin-top:-40px;
   margin-right:50px;
   border: 2px solid #F79421;
   border-radius: 5px;
   opacity: 1;
   text-align: center;
   font: normal normal 600 12px/13px Open Sans;
   letter-spacing: 1.6px;
   color: #F79421;
   text-transform: capitalize;
   background:None;
   padding:7px;

}

.container1 #btn5 {
  float:right;
  margin-top:-40px;
  margin-right:175px;
  border: 2px solid #F79421;
  border-radius: 5px;
  opacity: 1;
  text-align: center;
  font: normal normal 600 12px/13px Open Sans;
  letext-transform: capitalize;tter-spacing: 1.6px;
  color: #F79421;
  background:None;
  padding:7px;
}

.container1 .intext1{
    text-align: left;
    font: normal normal 600 18px/17px Open Sans;
    letter-spacing: 0.72px;
    color: #353535;
    margin-left:70px;
    margin-top:-20px;
}

.container1 .hr {
 border: 1px solid #CCCCCC;
 margin-top:-10px;
 background:#CCCCCC;
 height:-1px;
}

.container1 .main{
  width:1200px;
  height:400px;
}

.container1 .main .in1{
    background: #FCFCFC 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 20px;
    opacity: 1;
    height:60px;
    width:150px;
    margin-top:30px;
    margin-left:30px;
}

.container1 .in1 #tid1 {
    text-align: center;
    font: normal normal 800 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #AAAAAA;
    opacity: 1;
    margin-top:15px;

}

.container1 .in1 #idval1 {
    text-align: center;
    font: normal normal 900 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #353535;
    opacity: 1;
    margin-top:-15px;
}
.container1 .main .in2{
    background: #FCFCFC 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 20px;
    opacity: 1;
    height:60px;
    width:150px;
    margin-top:-60px;
    margin-left:220px;
}
.container1 .in2 #amin1{
    text-align: center;
    font: normal normal 800 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #AAAAAA;
    opacity: 1;
    margin-top:15px;
}

.container1 .in2 #amt1 {
    text-align: center;
    font: normal normal 900 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #353535;
    opacity: 1;
    margin-top:-15px;
}

.container1 .main .in3{
    background: #FCFCFC 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 20px;
    opacity: 1;
    height:60px;
    width:150px;
    margin-top:-60px;
    margin-left:410px;
}
.container1 .in3 #real1{
    text-align: center;
    font: normal normal 800 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #AAAAAA;
    opacity: 1;
    margin-top:15px;
}

.container1 .in3 #realp1 {
    text-align: center;
    font: normal normal 900 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #353535;
    opacity: 1;
    margin-top:-15px;
}

.container1 .main .in4{
    background: #FCFCFC 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 20px;
    opacity: 1;
   height:60px;
    width:150px;
    margin-top:-60px;
    margin-left:600px;
}

.container1 .in4 #matamt1{
    text-align: center;
    font: normal normal 800 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #AAAAAA;
    opacity: 1;
    margin-top:15px;
}

.container1 .in4 #amtval1{
    text-align: center;
    font: normal normal 900 11px/12px Open Sans;
    letter-spacing: 0.64px;
    color: #353535;
    opacity: 1;
    margin-top:-15px;
}

.container1 .pdflinks{
    border: 1px solid #CCCCCC;
    background:#FCFCFC;
    opacity: 1;
    width:250px;
    float:right;
    height:200px;
    margin-top:-100px;
    margin-right:20px;
}

.container1 .pdflinks .pdfsize{
   padding:10px;
   margin:10px;
   text-align: center;
   font: normal normal bold 13px/15px Open Sans;
   letter-spacing: 0.64px;
   color: #0092FF;
   opacity: 1;
   border-bottom:2px solid #IEEE;

}
.container1 .pdflinks{
    border: 1px solid #CCCCCC;
    background:#FCFCFC;
    opacity: 1;
    width:250px;
    float:right;
    height:200px;
    margin-top:-99px;
    margin-right:18px;
}

.container1 .pdflinks .pdfsize{
   padding:10px;
   margin:10px;
   text-align: center;
   font: normal normal bold 13px/15px Open Sans;
   letter-spacing: 0.64px;
   color: #0092FF;
   opacity: 1;
   border-bottom:2px solid #EEEEEE;

}

.link a {
   color:#0092FF;
   text-decoration:None;
}
*/

/*progress bar*/


.progress{
  margin-top:-320px;
  margin-left:-240px;
}
ul{
   text-align:center;
}

ul li{
   display:inline-block;
   width:300px;
   position:relative;
   font: normal normal bold 10px/13px Open Sans;
   letter-spacing: 0.64px;
   opacity: 1;
   text-transform:capitalize;


}

ul li .fa{
    background:#ccc;
    width:10px;
    height:10px;
    color:#fff;
    border-radius:50%;
    padding:4px;
}

ul li .fa::after{
    content:'';
    background:#ccc;
    height:4px;
    width:310px;
    display:block;
    position:absolute;
    left:0;
    top:8px;
    z-index:-1;
}

ul li:nth-child(1) .fa{
   background:#38CC47;
}

ul li:nth-child(2) .fa{
   background:#38CC47;
}

ul li:nth-child(1) .fa::after,
ul li:nth-child(2) .fa::after
{
   background:#38CC47;
}

ul li:first-child .fa::after
{
  width:300px;
  left:150px;
}

ul li:last-child .fa::after
{
  width:157px;

}

ul li:nth-child(1),
ul li:nth-child(2)
{
   color: #38CC47;
}

ul li .date{
  color: #353535;
  margin-left:38px;
}



