body {
    margin: 0;
}

/* Style the navigation bar */
.topnav {
  position: fixed;
  width: 100%;
  background-color: #182677;
  height: 80px;
  top: 0;
  left: 0;
}

.topnav .userbtn {
  float: right;
  text-align: middle;
  padding: 20px;
  color: white;
  text-decoration: none;
  margin-top: -5px;
  margin-right: 80px;
}

/* Navbar links */
.topnav a {
  align-items: center;
  color: white;
  text-decoration: none;
  font: normal normal normal 17px/17px Open Sans;
  margin-bottom: 100px;
  margin-left: 10px;
  font: normal normal 600 16px/17px Open Sans;
}

.usertxt {
    margin-top: -24px;
    margin-left: 20px;
    font: normal normal normal 17px/17px Open Sans;
}

#img1 {
    margin-top: 10px;
    height: 20;
    width: 20;
    margin-right: 20px;
}

/* Navbar links on mouse-over */
.topnav .userbtn:hover {
  background-color: #111D5E;
  height: 44px;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Style the sidebar - fixed full height */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #182677;
  padding-top: 16px;
  font: normal normal 600 16px/17px Open Sans;
}

.sidebar .side-content {
    margin-top: 40%;
}

.sidebar .side-content a {
    color:white;
    text-decoration: none;
}

.sidebar .side-content .single {
    height: 60px;
}

.sidebar .img-size {
    margin-top: 20px;
    margin-left: 29px;
    height: 20px;
}

.sidebar .text-size {
    margin-top: -22px;
    margin-left: 75px;
}

.single:hover {
  background-color: #111D5E;
  height: 60px;
}

.transaction {
   width: 700px;
   height: 400px;
   margin-top:0px;
   margin-left:300px;
   text-align: left;
   font: normal normal bold 24px/10px Open Sans;
   letter-spacing: 0px;
   color: #353535;
   opacity: 1;
}

.h1 {
   margin-top: 100px;
   text-align: left;
   font: normal normal 600 14px/17px Open Sans;
   letter-spacing: 1.4px;
   color: #353535;
   opacity: 1;
}

.h0{
   float:left;
   margin-top:-35px;
   margin-left:103px;
   color:#F79421;
   opacity: 1;
   font-size:16px;
}

/* Style the tab */
.tab {
  margin-left: 300px;
  padding: 0px;
  display:inline-block;
  margin-top:-30px

}

.tab button {
    height: 40px;
    width:  240px;
    cursor: pointer;
    font: normal normal 600 10px/11px Open Sans;
    letter-spacing: 1.6px;
    color: #AAAAAA;
    text-transform: uppercase;
    opacity: 1;
    margin-top:-10px;
}

#btn2 {
    margin-left:-6px;
    margin-bottom:-200px;
}
#btn1 {
   margin-top:30px;
   margin-left:-300px;
}

.tab .tablinks {
    background: none;
    border: none;
    outline: none;
    border-bottom: 3px solid #AAAAAA;
    border-radius: 0px;
    font: normal normal 600 14px/15px Open Sans;
    letter-spacing: 1.6px;
    color: #AAAAAA;
    text-transform: uppercase;
    opacity: 1;
    margin-top:-70px;
}

/* Create an active/current tablink class */
.tab .tablinks.active {
    border-bottom: 3px solid #38CC47;
    border-radius: 0px;
}

.trantable{
   width:1000px;
   height:1000px;
   margin-top: 30px;

}

table{
   width:1200px;
   border-collapse:collapse;
}

.row {
    text-align:left;
    font: normal normal 600 14px/15px Open Sans;
    letter-spacing: 0px;
    color: #353535;
    opacity: 1;
    padding-left:40px;
    height:50px;
    border:1px;
}

.row label{
  padding-left:30px;
}

table td{
    border-bottom: thin solid #00000014;
}

th {
    text-align: left;
    font: normal normal 700 14px/15px Open Sans;
    letter-spacing: 0px;
    color: #363636;
    opacity: 1;
    background: #EFF3FA;
    border: 1px;
    opacity: 1;
    height:50px;

}

.sec{
   border-bottom:#DDDDDD;
}




