.card-body .card-text{
    text-align: center;
    font: normal normal 600 14px/13px Open Sans;
    letter-spacing: 0.72px;
    color: #353535;
    opacity: 1;
}


.card-body .amt{
    text-align: center;
    font: normal normal 600 30px/20px Open Sans;
    letter-spacing: 1.44px;
    color: #F79421;
    opacity: 1;
    margin-top:25px;
}

.card-body .mode{
    margin-top:30px;
}

.card-body #acc{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #DFDFDF;
    border-radius: 5px;
    opacity: 1;
    padding:5px;
    margin-top:25px;
}



#acc{
    text-align: left;
    font: normal normal normal 16px/22px Open Sans;
    letter-spacing: 0px;
    color: #363636;
    opacity: 1;
}

.card-body .amt1{
    margin-top:50px;
}

.card-body .amt2{
    margin-top:30px;
    text-align: center;
    font: normal normal 600 30px/15px Open Sans;
    letter-spacing: 1.44px;
    color: #F79421;
    opacity: 1;
}

.card-body .w{
    margin-top:60px;
}
.btn-primary{
    background: #F79421 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 5px;
    opacity: 1;
    border:none;
    padding-left:45px;
    padding-right:45px;
}

.card-body .amt3{
    margin-top:60px;
}

#s{
    text-align: center;
    font: normal normal normal 14px/13px Open Sans;
    letter-spacing: 0.72px;
    color: #888888;
    opacity: 1
}

/*--------------- MEDIA QUERIES -----------------*/

@media only screen and (max-width: 450px){
    /*.card-body{
        margin-left: -80px;
    }
    .container-fluid .card .card-body .row1{
        padding: -100px;
        flex: 1 1 auto;
    }
    .container-fluid .row .card .card-body .amt{
            margin-left: -540px;
    }

}*/
    .card{
    margin-left:-1000px;
    }
    }