body {
    margin: 0;
}

/* Style the navigation bar */
.topnav {
  position: fixed;
  width: 100%;
  background-color: #182677;
  height: 80px;
  top: 0;
  left: 0;
  z-index:1;
}

.topnav .userbtn {
  float: right;
  text-align: middle;
  padding: 20px;
  color: white;
  text-decoration: none;
  margin-top: -5px;
  margin-right: 80px;
}

/* Navbar links */
.topnav a {
  align-items: center;
  color: white;
  text-decoration: none;
  font: normal normal normal 17px/17px Open Sans;
  margin-bottom: 100px;
  margin-left: 10px;
  font: normal normal 600 16px/17px Open Sans;
}

.usertxt {
    margin-top: -24px;
    margin-left: 20px;
    font: normal normal normal 17px/17px Open Sans;
}

#img1 {
    margin-top: 10px;
    height: 20;
    width: 20;
    margin-right: 20px;
}

/* Navbar links on mouse-over */
.topnav .userbtn:hover {
  background-color: #111D5E;
  height: 44px;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Style the sidebar - fixed full height */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #182677;
  padding-top: 16px;
  font: normal normal 600 16px/17px Open Sans;
}

.sidebar .side-content {
    margin-top: 40%;
}

.sidebar .side-content a {
    color:white;
    text-decoration: none;
}

.sidebar .side-content .single {
    height: 60px;
}

.sidebar .img-size {
    margin-top: 20px;
    margin-left: 29px;
    height: 20px;
}

.sidebar .text-size {
    margin-top: -22px;
    margin-left: 75px;
}

.single:hover {
  background-color: #111D5E;
  height: 60px;
}

/* Style the tab */
.tab {
  margin-left: 1250px;
  margin-top: 120px;
  padding: 0px;
  width: 200px;
}

.tab a{
    width: 100px;
    display: inline-block;
}

#btn3 {
    margin-left: 50px;
    width:  150px;
}

.tab button {
    height: 40px;
    width:  240px;
    cursor: pointer;
}

#btn2 {
    margin-left: -4px;
}

.tab .tablinks {
    background: none;
    border: none;
    outline: none;
    border-bottom: 3px solid #AAAAAA;
    border-radius: 0px;
    font: normal normal 600 14px/15px Open Sans;
    letter-spacing: 1.6px;
    color: #AAAAAA;
    text-transform: uppercase;
    opacity: 1;
    margin-left: 0px;
    width: 100px;
}

.content {
    margin-left : 350px;
    margin-top : 50px;
}

/* Create an active/current tablink class */
.tab .tablinks.active {
    border-bottom: 3px solid #38CC47;
    border-radius: 0px;
    color: #38CC47;
}

.content {
    margin-left : 300px;
    margin-top : 0px;
}

.content .tabcontent{
    display: block;
}

.content .tabcontent .select {
    float: right;
    margin-right: 70px;
    margin-top: 5px;
    font: normal normal 600 15px/15px Open Sans;
    color: #353535;
}


.content .tabcontent .select-entity {
    font: normal normal 600 15px/15px Open Sans;
    margin-left: 0px;
    margin-top: 30px;
    width: auto;
}

.content .tabcontent .select-entity select{
    font: normal normal 600 15px/15px Open Sans;
    border: 1px solid;
    outline: none;
    border-radius: 3px;
    height: 25px;
    width: 550px;
    border-color: #F79421;
    color: #F79421;
}

.content .tabcontent .select select{
    border: 1px solid;
    outline: none;
    border-radius: 3px;
    height: 25px;
    width: 150px;
    border-color: #F79421;
    color: #F79421;
}

.content .tabcontent h2{
    font: normal normal 600 25px/15px Open Sans;
    margin-top: -28px;
}

.content .tabcontent .transaction h5{
    font: normal normal 600 14px/10px Open Sans;
    margin-left: 82px;
    margin-top: -45px;
}

.content .tabcontent .transaction .entity{
    font: normal normal 600 18px/10px Open Sans;
    margin-left: 82px;
    margin-top: -10px;
}

.content .tabcontent .transaction .trantable .tables{
    margin-top: 25px;
    margin-bottom: 50px;
}

.content .tabcontent .transaction .img1{
    margin-top: 30px;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  vertical-align: middle;
  text-align: center;
}

/* Modal Content/Box */
.modal-content {
  border-radius: 15px;
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  height: 30%;
  display: inline-block;
  margin-top: 200px;
}
.modal-content h3{
    font: normal normal 600 17px/14px Open Sans;
}

.modal-content form{
    padding-top: 10px;
}

.modal-content form label{
    font: normal normal 500 14px/14px Open Sans;
}

.modal-content form input{
    font: normal normal 600 14px/14px Open Sans;
    border: none;
    outline: none;
    background: none;
    border-bottom: 2px solid orange;
    width: 160px;
    text-align: center;
    color: #353535;
}

.modal-content form button{
    border: none;
    background: #FFA931;
    border: 1px solid #FFA931;
    border-radius: 5px;
    font: normal normal 600 12px/14px Open Sans;
    color: white;
    height: 25px;
    width: 60px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
*/
/* table css */
.trantable{
   width:1270px;
   height: 100%;
   margin-top: 30px;
   display: inline-block;
}

.trantable table{
    margin-left: 0px;
    margin-right: 0px;
   width: 1170px;
   border-collapse:collapse;
   height:150px;
   y-overflow: scroll;
}

.row {
    text-align:center;
    font: normal normal 600 14px/15px Open Sans;
    letter-spacing: 0px;
    color: #353535;
    opacity: 1;
    padding-left:40px;
    height:-10px;
    border:1px;
}

.row th{
  padding-left:20px;
}

table td{
    border-bottom: thin solid #FFA931;
    padding-left: 21px;
    font: normal normal 600 12px/14px Open Sans;
}

table td .a-btn button{
    border: none;
    background: None;
    border: 1px solid #FFA931;
    border-radius: 5px;
    font: normal normal 600 10.5px/14px Open Sans;
    height: 35px;
    color: orange;
}

table td .b-btn button{
    border: none;
    background: #FFA931;
    border: 1px solid #FFA931;
    border-radius: 5px;
    font: normal normal 600 12px/14px Open Sans;
    height: 35px;
    color: white;
}

table .piechart {
    margin-left: 0px;
}

table td .c-btn button{
    border: none;
    background: #FFA931;
    border: 1px solid #FFA931;
    border-radius: 5px;
    font: normal normal 600 10px/14px Open Sans;
    height: 40px;
    width: 80px;
    color: white;
}

th {
    text-align: center;
    font: normal normal 900 14px/15px Open Sans;
    font-weight: bold;
    letter-spacing: 0px;
    color: white;
    opacity: 1;
    background: #182677;
    border: 1px;
    opacity: 1;
    height:50px;
}

.sec{
   border-bottom:#DDDDDD;
}

.sticky1 {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky1 + .row {
  padding-top: 102px;
}

.modal .modal-content table{
    border-collapse:collapse;
    border-radius: 10px;
    width: 700px;
    height: 1px;
    text-align: center;
    margin-left: 28px;
    margin-top: 28px;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px #666;
    background: #0000000D;
}

.modal .modal-content table tr{
    border: 1px solid;
}

.modal .modal-content table td{
    border: 1px solid;
}

.modal .modal-content table th{
    background: none;
    color: black;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    display: block;
  }
}

/* dropdown */
h1 {
    color: green;
}

.content .tabcontent .multipleSelection {
    width: 600px;
    background-color: white;
    font: normal normal 600 15px/15px Open Sans;
    margin-top: 25px;
}

.selectBox {
    position: relative;
    background: white;
    display: inline-block;
}

.selectBox select {
    width: 300px;
    font-weight: bold;
    border: 1px solid #FFA931;
    height: 27px;
    border-radius: 6px;
    font: normal normal 600 13px/15px Open Sans;
    color: #f79421;
}

.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 1px solid #FFA931;
    border-radius: 6px;
}

#checkBoxes {
    display: none;
    border: 1px #DFDFDF solid;
    background: white;
    box-shadow: 1px 5px 5px 0px #888888;
    width: 298px;
    margin-left: 105px;
    border-radius: 5px;
    font: normal normal 600 13px/20px Open Sans;
    color: #f79421;
}

#checkBoxes label {
    display: block;
}

#checkBoxes label:hover {
    background-color: #DFDFDF;
}